--cpu=Cortex-M4.fp
"rtos_project\startup_stm32f405xx.o"
"rtos_project\fonts.o"
"rtos_project\st7789.o"
"rtos_project\main.o"
"rtos_project\freertos.o"
"rtos_project\stm32f4xx_it.o"
"rtos_project\stm32f4xx_hal_msp.o"
"rtos_project\stm32f4xx_hal_timebase_tim.o"
"rtos_project\stm32f4xx_hal_adc.o"
"rtos_project\stm32f4xx_hal_adc_ex.o"
"rtos_project\stm32f4xx_ll_adc.o"
"rtos_project\stm32f4xx_hal_rcc.o"
"rtos_project\stm32f4xx_hal_rcc_ex.o"
"rtos_project\stm32f4xx_hal_flash.o"
"rtos_project\stm32f4xx_hal_flash_ex.o"
"rtos_project\stm32f4xx_hal_flash_ramfunc.o"
"rtos_project\stm32f4xx_hal_gpio.o"
"rtos_project\stm32f4xx_hal_dma_ex.o"
"rtos_project\stm32f4xx_hal_dma.o"
"rtos_project\stm32f4xx_hal_pwr.o"
"rtos_project\stm32f4xx_hal_pwr_ex.o"
"rtos_project\stm32f4xx_hal_cortex.o"
"rtos_project\stm32f4xx_hal.o"
"rtos_project\stm32f4xx_hal_exti.o"
"rtos_project\stm32f4xx_hal_spi.o"
"rtos_project\stm32f4xx_hal_tim.o"
"rtos_project\stm32f4xx_hal_tim_ex.o"
"rtos_project\system_stm32f4xx.o"
"rtos_project\croutine.o"
"rtos_project\event_groups.o"
"rtos_project\list.o"
"rtos_project\queue.o"
"rtos_project\stream_buffer.o"
"rtos_project\tasks.o"
"rtos_project\timers.o"
"rtos_project\cmsis_os.o"
"rtos_project\heap_4.o"
"rtos_project\port.o"
--strict --scatter "RTOS_Project\RTOS_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS_Project.map" -o RTOS_Project\RTOS_Project.axf